<!DOCTYPE htlm>
<html>
<head>
     <title>My Site</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>





<body>

  <div id="div1">
  <h1> Hello, My name is  Arthur </h1>
  <h3> I am trying to learn how to code!!</h3>

<nav class="center1">
  <a href="pages/stories.html"> Stories </a>
  <a href="pages/stories.html"> Contact </a>
</nav>


<p>
  <img height="50%" width="50%"  src="headshot.jpg">  <br>
I can't seem to make this image smaller <br>
(I finally made it smaller yahoooooo)
</p>

<p>I'm attempting to create my first webpage and it is a bit of a challenge, but I look forward to learning all that I can and successfuly completing this course.
</p>

</div>

  <div id="div2">
  <p>  I live in the Dallas/Fort Worth area </p>
<p>
  With what little spare time that I have I like to:
  <ul>
    <li> <a href = "https://www.netflix.com/"> Watch movies</a></li>
    <li> <a href = "https://familydestinationsguide.com/fun-things-to-do-texas-kids/"> Spend time with family</a></li>
    <li> <a href = "https://estes-park.com/"> Take trips</a></li>
  </ul>


Some of my favorite foods are:
  <ol>
    <li>Fish  </li>
    <li>Hamburgers </li>
    <li>Any kind of Potatoes </l3>
    </ol>

    <h2 class="orange">I have some IT support experience, but I do not have any experience in programming.   </h2>
</p>

<form>
  <h3>Please tell me about yourself:</h3>
  First Name: <br>
  <input type="text" name="firstname:" > <br>
  Last Name <br>
  <input type="text" name="lastname"> <br>
  Class: <br>
  <input type="text" name="class"> <br>
  Where are you from: <br>
  <input type="text" name ="location"> <br>
 Gender  <br>
   <input type ="radio" name="gender" value="female">
              Female <br>
  <input type ="radio" name="gender" value="male">
              Male <br>
  <input type="button" name="submit" value="submit">
</form>



</div>

</body>
</html>
